SERVER_WALLET_DB_CONN_STRING="postgres://username@localhost:5432"
SERVER_WALLET_DB_NAME=server_wallet_${NODE_ENV}

ETH_ACCOUNT_MNENOMIC="a dozen random words"
DEFAULT_GAS=6721975
DEFAULT_GAS_PRICE=20000000000
DEV_GANACHE_HOST=127.0.0.1
DEV_GANACHE_PORT=8545
DEV_GANACHE_NETWORK_ID=5777
ENABLE_SOLC_OPTIMIZER=TRUE